# Android-Daily-Interview

./: Android 常用sql语句.md  README.md  camera  《android开发艺术探索》笔记.md
Interview questions/: 19.解决嵌套了HorizontalScrollView的父容器不响应点击事件.md  第09期-谈谈Handler机制和原理.md  第13期-Android实现IPC进程间通信的方式有哪几种.md  第15期-Android存储空间存储路径总结.md  第16期-请简述一下String、StringBuffer和StringBuilder三者的区别？  第17期-Android事件分发机制.md  第19期.解决嵌套了HorizontalScrollView的父容器不响应点击事件.md
android-demo/: build.gradle  settings.gradle
android-demo/IntentService/: build.gradle
android-demo/IntentService/src/androidTest/java/com/zzq/intentservice/: ExampleInstrumentedTest.kt
android-demo/IntentService/src/main/: AndroidManifest.xml
android-demo/IntentService/src/main/java/com/zzq/intentservice/: MainActivity.kt  MyIntentService.kt
android-demo/IntentService/src/main/res/layout/: activity_main.xml
android-demo/IntentService/src/test/java/com/zzq/intentservice/: ExampleUnitTest.kt
android-demo/app/: build.gradle
android-demo/app/src/main/: AndroidManifest.xml
android-demo/app/src/main/aidl/com/zzq/democollection/ipc/: IMyAidlInterface.aidl
android-demo/app/src/main/java/com/zzq/democollection/: ItemData.java  MainActivity.java
android-demo/app/src/main/java/com/zzq/democollection/ipc/: BookContentProvider.java  FirstActivity.java  MyAIDLService.java  MyService.java
android-demo/app/src/main/java/com/zzq/democollection/utils/: Utils.java
android-demo/app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_third.xml  fragment_ipc.xml
android-demo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
android-demo/app/src/test/java/com/zzq/democollection/: ExampleUnitTest.java
android-demo/gradle/wrapper/: gradle-wrapper.properties
android-interview/: build.gradle  config.gradle  settings.gradle
android-interview/HandlerThread/: build.gradle
android-interview/HandlerThread/src/androidTest/java/com/zzq/handlerthread/: ExampleInstrumentedTest.java
android-interview/HandlerThread/src/main/: AndroidManifest.xml
android-interview/HandlerThread/src/main/java/com/zzq/handlerthread/: Demo1.java  Demo1kt.kt  MainActivity.java
android-interview/HandlerThread/src/main/res/layout/: activity_demo1.xml
android-interview/Interview questions/: 第01期-自定义Handler时如何有效避免内存泄漏问题.md  第05期-哪些情况会导致OOM问题.md  第11期 BroadcastReceiver 与 LocalBroadcastReceiver 有什么区别.md  第12期-Serializable和Parcelable区别.md  第14期-Android 各个版本变更和新特性.md  第15期-Android存储空间存储路径总结.md  第17期-Android事件分发机制.md  第18期-Handler、Thread、HandlerThread三者的区别.md
android-interview/Third-party framework/: Android RuntimePermissions.md
android-interview/adi-reduction/: 第01期-自定义Handler时如何有效避免内存泄漏问题.md  第03期-什么情况下会导致内存泄漏问题.md  第05期-哪些情况会导致OOM问题.md  第11期 BroadcastReceiver 与 LocalBroadcastReceiver 有什么区别？  第12期-Serializable和Parcelable区别.md  第13期-Android实现IPC进程间通信的方式有哪几种.md
android-interview/app/: build.gradle
android-interview/app/src/androidTest/java/com/zzq/democollection/: ExampleInstrumentedTest.java
android-interview/app/src/main/: AndroidManifest.xml
android-interview/app/src/main/aidl/com/zzq/democollection/ipc/: Book.aidl
android-interview/app/src/main/java/com/zzq/democollection/: BaseAdapter.java  DetailActivity.java  MainActivity.java
android-interview/app/src/main/java/com/zzq/democollection/ipc/: Book.java  BookActivity.java  BookDatabaseHelper.java  Books.java  FirstActivity.java  IpcButton.java  IpcFragment.java  Person.java  SecondActivity.java  ThirdActivity.java  User.java
android-interview/app/src/main/res/drawable/: item_bg.xml
android-interview/app/src/main/res/layout/: activity_book.xml  activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  base_rv_item.xml  fragment_ipc.xml
android-interview/app/src/main/res/values/: strings.xml
android-interview/gradle/wrapper/: gradle-wrapper.properties
blog-collect/: Android Activity标签属性.md  Android studio 插件合集.md  Android 调用系统分享功能.md  AndroidStudio 多个module统一gradle文件配置.md  Android分区存储ScopedStorage.md  Android多线程-wait、notify、notifyAll.md  Android导航栏和状态栏设置(沉浸式).md  BottomNavigationView的基本使用.md  Java基础------动态参数（可变参数，例如：Object... params).md  OptionMenu设置.md  SVG，Vector使用.md  android全面屏适配.md  java countDownLatch.md  java泛型.md  《android开发艺术探索》笔记.md  多线程.md  快速生成Github README.md的目录.md  约束布局ConstraintLayout.md
jetpack/: Paging3.md  workmanager.md
kotlin/: Kotlin 的 @JvmStatic 和 @JvmField 注解.md  Kotlin中,理解T.()->Unit 、 ()->Unit与(T) -> Unit.md  Lambda表达式.md  kotlin ?.let ?:let 连用.md  kotlin中文社区.md  kotlin入门中文教程(1).md  kotlin入门中文教程(2).md
(+9 files in other folders)
